REACT_APP_CLOUDINARY_CLOUD_NAME='dk3ryoigu'
REACT_APP_CLOUDINARY_API_KEY='558444457372669'
REACT_APP_CLOUDINARY_API_SECRET='yFYHAaS6HTJL6SwhxElLW7rOPPs'
REACT_APP_API_BASE_URL=https://auction-ease-project-backend-3fn1nysqe-amantaphelixs-projects.vercel.app/